{
  "name": "little-state-machine",
  "description": "State management made super simple",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "version": "4.8.0",
  "main": "dist/little-state-machine.js",
  "module": "dist/little-state-machine.es.js",
  "unpkg": "dist/little-state-machine.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:min": "microbundle -f umd,cjs --jsx React.createElement --define process.env.NODE_ENV=production",
    "build:es": "microbundle -f es --jsx React.createElement",
    "test": "jest",
    "prepublishOnly": "yarn && yarn prettier && yarn build",
    "prettier": "prettier --config .prettierrc --write \"**/*.{ts,tsx}\"",
    "test:watch": "yarn test --watchAll"
  },
  "keywords": [
    "state",
    "flux"
  ],
  "repository": "git@github.com:bluebill1049/little-state-machine.git",
  "author": "<bluebill1049@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "jest": "27.5.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  }
}
